    background yes
    use_xft yes
    xftfont 123:size=8
    xftalpha 0.1
    update_interval 0.5
    total_run_times 0
    own_window yes
    own_window_type override
    own_window_transparent yes
    own_window_hints undecorated,below,sticky,skip_taskbar,skip_pager
    double_buffer yes
    minimum_size 250 5
    maximum_width 400
    draw_shades no
    draw_outline no
    draw_borders no
    draw_graph_borders no
    default_color gray
    default_shade_color red
    default_outline_color green
    alignment top_right
    gap_x 10
    gap_y 10
    no_buffers yes
    uppercase no
    cpu_avg_samples 2
    net_avg_samples 1
    override_utf8_locale yes
    use_spacer right
    text_buffer_size 256

    TEXT

    ${font openlogos:size=20}GNU${font Arial:size=20}${color Tan1}LINUX: ${color Ivory}$nodename${font openlogos:size=20}
    ${voffset -90}
    ${color DimGray}
    ${font}
    ${font Arial:bold:size=10}${color Tan1}SYSTEM ${color Tan1} ${hr 2}
    $font${color DimGray}$sysname $kernel $alignr $machine
    Intel Pentium D $alignr${freq_g cpu0}Ghz
    CPU Temp $alignr${acpitemp}C
    Uptime $alignr${uptime}
    File System $alignr${fs_type}
    ${font Arial:bold:size=10}${color Tan1}PROCESSORS ${color Tan1}${hr 2}
    ${color DimGray}${cpugraph cpu0 32,309 000000 7f8ed3}
    $font${color DimGray}CPU0  ${cpu cpu0}% ${cpubar cpu0}
    ${color DimGray}${cpugraph cpu1 32,309 000000 7f8ed3}
    $font${color DimGray}CPU1  ${cpu cpu1}% ${cpubar cpu1}
    ${color DimGray}${cpugraph cpu2 32,309 000000 7f8ed3}
    $font${color DimGray}CPU2  ${cpu cpu2}% ${cpubar cpu2}
    ${color DimGray}${cpugraph cpu3 32,309 000000 7f8ed3}
    $font${color DimGray}CPU3  ${cpu cpu3}% ${cpubar cpu3}    
    ${font Arial:bold:size=10}${color Tan1}MEMORY ${color Tan1}${hr 2}
    $font${color DimGray}MEM $alignc $mem / $memmax $alignr ${memperc}%
    ${membar 8}
    $font${color DimGray}SWAP $alignc $swap / $swapmax $alignr $swapperc%
    ${swapbar 8}
    ${font Arial:bold:size=10}${color Tan1}HDD ${color Tan1}${hr 2}
    $font${color DimGray}/ $alignc ${fs_used /} / ${fs_size /} $alignr ${fs_free_perc /}%
    ${fs_bar /}
    $font${color DimGray}/home $alignc ${fs_used /home} / ${fs_size /home} $alignr ${fs_free_perc /home}%
    ${fs_bar /home}
    ${font Arial:bold:size=10}${color Tan1}PROCESSES ${color Tan1}${hr 2}
	${color DimGray}$font Total  $alignr $processes
	$font Running $alignr $running_processes
    ${color DimGray}$font${top_mem name 2}${alignr}${top mem 2} %
    $font${top_mem name 3}${alignr}${top mem 3} %
    $font${top_mem name 4}${alignr}${top mem 4} %
    $font${top_mem name 5}${alignr}${top mem 5} %
    ${font Arial:bold:size=10}${color Tan2}NETWORK ${color Tan1}${hr 2}
    $font${color DimGray}IP on eth0 $alignr ${addr eth0}
    Down $alignr ${downspeed eth0} kb/s
    Up $alignr ${upspeed eth0} kb/s
    Downloaded: $alignr  ${totaldown eth0}
    Uploaded: $alignr  ${totalup eth0}
    ${color DimGray}Downloads:${downspeedgraph eth0 32,150 000000 7f8ed3} ${color DimGray}Uploads:${upspeedgraph eth0 32,150 000000 7f8ed3}
    ${font Arial:bold:size=10}${color Tan2}TIME ${color Tan1}${hr 2}
    ${color Ivory} ${font :size=30}$alignc${time %H:%Mh}
    ${voffset -30}${font :bold:size=10}$alignc${time %d %b. %Y}
    ${font :bold:size=8}$alignc${time %A}
